# Wiki-

./: Nuevo acceso directo a Internet.url
wiki/: pom.xml
wiki/src/main/java/config/: JPAUtil.java
wiki/src/main/java/dao/: AuthorDao.java  BookDao.java
wiki/src/main/java/entities/: Author.java  Book.java
wiki/src/main/java/repository/: IAuthor.java  IBook.java
wiki/src/main/java/run/: Main.java
